{
	"name": "the-fittle",
	"type": "module",
	"version": "0.0.0",
	"description": "all things for solid.js",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"preview": "turbo preview",
		"hello": "turbo hello --concurrency=1 & echo 'Hello World!'",
		"cleanup": "turbo cleanup cleanup:root --concurrency=1 --no-cache",
		"cleanup:root": "rimraf .turbo node_modules pnpm-lock.yaml"
	},
	"dependencies": {
		"solid-js": "^1.8.4"
	},
	"devDependencies": {
		"tsconfig": "workspace:*",
		"rimraf": "^5.0.5",
		"turbo": "latest",
		"unocss": "^0.57.1",
		"unocss-preset-theme": "^0.10.1",
		"vite": "3.2.7",
		"vite-plugin-solid": "2.7.0"
	},
	"packageManager": "pnpm@8.6.10"
}
